# zup-beagle-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beagletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: beagle-container-example.json
app/src/main/java/com/example/beagletest/: MainActivity.kt  MainActivityViewModel.kt  SimpleComponent.kt  SimpleModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beagletest/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
config/detekt/: detekt.gradle
config/ktlint/: ktlint.gradle
core/: build.gradle
core/src/androidTest/java/com/beagletest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beagletest/core/components/: BaseComponent.kt  ButtonComponent.kt  EmptyComponent.kt  IComponent.kt  ImageComponent.kt  InputComponent.kt  TextComponent.kt  VerticalComponent.kt
core/src/main/java/com/beagletest/core/components/factory/: ViewFactory.kt
core/src/main/java/com/beagletest/core/utils/: GlideUtils.kt
core/src/test/java/com/beagletest/core/: ExampleUnitTest.kt
core/src/test/java/com/beagletest/core/components/: BaseComponentTest.kt  ButtonComponentTest.kt  ImageComponentTest.kt  InputComponentTest.kt  TextComponentTest.kt  VerticalComponentTest.kt
core/src/test/java/com/beagletest/core/components/factory/: ViewFactoryTest.kt
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/beagletest/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/beagletest/dataprovider/: Constants.kt
dataprovider/src/main/java/com/beagletest/dataprovider/converter/: DataProviderConverter.kt
dataprovider/src/main/java/com/beagletest/dataprovider/data/model/: BaseComponentModel.kt  ButtonComponentModel.kt  EmptyComponentModel.kt  ImageComponentModel.kt  InputComponentModel.kt  TextComponentModel.kt  VerticalComponentModel.kt
dataprovider/src/main/java/com/beagletest/dataprovider/enums/: InputTypes.kt
dataprovider/src/main/java/com/beagletest/dataprovider/factory/: ComponentFactory.kt
dataprovider/src/main/java/com/beagletest/dataprovider/repository/: DataProviderRepository.kt
dataprovider/src/main/java/com/beagletest/dataprovider/utils/: DeserializeData.kt  JsonProvider.kt
dataprovider/src/test/java/com/beagletest/dataprovider/: ExampleUnitTest.kt
dataprovider/src/test/java/com/beagletest/dataprovider/converter/: DataProviderConverterTest.kt
dataprovider/src/test/java/com/beagletest/dataprovider/factory/: ComponentFactoryTest.kt
dataprovider/src/test/java/com/beagletest/dataprovider/repository/: DataProviderRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
