buildscript {

    ext {
        versions = [
                'kotlin'      : '1.3.71',
                'detekt'      : '1.0.1',
                'gradlePlugin': '3.5.1',
                'appCompat'   : '1.0.2',
                'ktlint'      : '0.35.0',
                'buildToolsVersion' : '29.0.2'
        ]
        libraries = [
                'detekt'   : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
                'kotlin'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
                'ktlint'   : "com.pinterest:ktlint:${versions.ktlint}"


        ]
        classpath = [
                'kotlin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'gradlePlugin': "com.android.tools.build:gradle:${versions.gradlePlugin}"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classpath.gradlePlugin
        classpath classpath.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    project.ext {
        myMinSdkVersion=21
        myTargetSdkVersion=29
        myCompileSdkVersion=29
        myVersionCode=1
        myVersionName="1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
