apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir}/config/detekt/detekt.gradle"
apply from: "${rootDir}/config/ktlint/ktlint.gradle"

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        applicationId "com.example.beagletest"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode project.ext.myVersionCode
        versionName project.ext.myVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    implementation project(':dataprovider')
    implementation project(':core')
}
