apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: "${rootDir}/config/detekt/detekt.gradle"
apply from: "${rootDir}/config/ktlint/ktlint.gradle"

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode project.ext.myVersionCode
        versionName project.ext.myVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'org.mockito:mockito-inline:2.8.47'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"

    implementation project(':core')
}
